.card-product {
	height: 300px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 6px 12px rgba(0, 0, 0, 0.08);
	margin-bottom: 3rem;
	border-radius: 10px;
	background-color: white;
	overflow: hidden;
	flex-basis: calc(20% - 2rem);
	cursor: pointer;
	.prod-image-sq {
		width: 100%;
		height: 190px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		background-color: white;

		img {
			height: auto;
			width: auto;
		}
	}
	.prod-data {
		height: 100px;
		padding: 0.8rem 0 0 0.5rem;
		display: flex;
		flex-direction: column;
		line-height: 20px;
		.name {
			font-size: 1.5rem;
		}
		.brand {
			color: gray;
		}
	}
	.colors {
		display: flex;
		flex-direction: row;
		margin-top: 0.8rem;
		div {
			border: 1px solid gray;
			margin-right: 0.5rem;
			height: 25px;
			width: 25px;
			border-radius: 50%;
		}
	}
}

@media (max-width: 1200px) {
	.card-product {
		flex-basis: calc(25% - 2rem);
	}
}

@media (max-width: 925px) {
	.card-product {
		flex-basis: calc(25% - 1.5rem);
	}
}

@media (max-width: 800px) {
	.card-product {
		flex-basis: calc(30% - 1rem);
	}
}
@media (max-width: 700px) {
	.card-product {
		flex-basis: calc(33% - 1rem);
	}
}
@media (max-width: 600px) {
	.card-product {
		flex-basis: calc(45% - 1rem);
	}
}
@media (max-width: 550px) {
	.card-product {
		flex-basis: calc(50% - 1rem);
	}
}
@media (max-width: 450px) {
	.card-product {
		flex-basis: calc(80%);
		height: 350px;
		.prod-image-sq {
			height: 230px;
		}
		.data {
			height: 120px;
		}
	}
}
@media (max-width: 350px) {
	.card-product {
		flex-basis: calc(90%);
	}
}
